# Server port
PORT=3000

# Plaid configuration
PLAID_CLIENT_ID=66da252645e164001a40140c
PLAID_SECRET=b0e736bc1bcc5b3a4eddd7888776ab
PLAID_TEMPLATE_ID=idvtmp_dVnFRSU6dMDB75

# Stripe configuration
STRIPE_SECRET_KEY=sk_test_51PqK2DGa6BadttVl04sBFSIMSzczlYKQxrDUl3V3QkwrOBcJ8bqQh0G4BH2e0AIOUYgbSUbDN4axznkdM8DCnqaL00Wa4Wfzfl
STRIPE_PUBLISHABLE_KEY=pk_test_51PqK2DGa6BadttVlmpgwTBhIrluQwwFDm0xzTC7YLzIJoglA5D806gxTabZbijhhm2tX0HWHw09FxOaWkd1vqIif00EvJynhT5

#Simple Texing configuration
SIMPLE_TXT_API=eeeb898038d9c9916952e4fa0035b66

#Email configuration
IMAP_USER=altoevturo@fastmail.com
IMAP_PASS=428f6t7m4x2z6w7y
IMAP_HOST=imap.fastmail.com

#Database Connection
MONGO_DB=mongodb://localhost:27017/test

#Standard Fleet API
STANDARD_FLEET_KEY=cf57a8aacf314633961af6840b3dfb7c